<!DOCTYPE html>
<html>
<head>
	<title>formulaire</title>
</head>
<body>
	<form>
		<label>nom</label><input type="text" value="258" placeholder="entrez votre nom"><br>
		<br>
		<label>pass</label><input type="password"><br>
		<br>
		<label>age</label><input type="number" min="10" max="100"><br>
		<br>
		<input type="button" >clic</input>
		<button type="submit" disabled></button>
		<button type="submit"></button>
		<br></br>
		<input  type="button" value="clic"></input>
		<input type="submit" ></input>
			<br>
			<input type="range" min="5" max="10" step="1">
			<br>
			<label>homme</label><input type="radio" name="gender" checked></input><br>
			<label>homme</label><input type="radio" name="gender" checked="checked"></input><br>

			<h3>quelle formation</h3>
			<label>form WEB</label><input type="checkbox" name="formation []"></input><br>
			<label>form WEB</label><input type="checkbox" name="formation []"></input><br>
			<label>form WEB</label><input type="checkbox" name="formation []"></input><br>
<h1> nos fortmations</h1>
			<select>
				<option disabled selected> choix</option>
				<option> weeb</option>
				<option> mobile</option>
				<option> Desktop</option>
				<option> marketing</option>
			</select>
	</form>
</body>
</html>
	</form>
</body>
</html>